[General]
Name=garuvbox
ColorScheme=aGruvbox

[Colors:Window]
BackgroundNormal=40,40,40
BackgroundAlternate=50,48,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47

[Colors:View]
BackgroundNormal=40,40,40
BackgroundAlternate=50,48,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47

[Colors:Button]
BackgroundNormal=50,48,47
BackgroundAlternate=60,56,54
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=184,187,38

[Colors:Selection]
BackgroundNormal=69,133,136
BackgroundAlternate=104,157,106
ForegroundNormal=235,219,178
ForegroundInactive=213,196,161

[Colors:Tooltip]
BackgroundNormal=50,48,47
ForegroundNormal=235,219,178

[Colors:Complementary]
BackgroundNormal=29,32,33
ForegroundNormal=235,219,178

[Colors:Header]
BackgroundNormal=50,48,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132

[Colors:Link]
ForegroundLink=142,192,124
ForegroundVisited=177,98,134

[Colors:Positive]
ForegroundNormal=152,151,26

[Colors:Negative]
ForegroundNormal=204,36,29

[Colors:Neutral]
ForegroundNormal=215,153,33

[Colors:Focus]
ForegroundNormal=250,189,47

[Colors:Hover]
ForegroundNormal=131,165,152

[WM]
activeBackground=40,40,40
activeForeground=235,219,178
inactiveBackground=29,32,33
inactiveForeground=168,153,132
